# purpura-chat

./: .gitignore  README.md  key_store.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/purpura/googlemaps2018/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/purpura/googlemaps2018/: Constants.java  UserClient.java
app/src/main/java/com/purpura/googlemaps2018/adapters/: ChatMessageRecyclerAdapter.java  ChatroomRecyclerAdapter.java  FilteredChatMessageRecyclerAdapter.java  ImageListRecyclerAdapter.java  ThemeRecyclerAdapter.java  UserRecyclerAdapter.java
app/src/main/java/com/purpura/googlemaps2018/asynctasks/: UrlToBitmapTask.java
app/src/main/java/com/purpura/googlemaps2018/clients/: FlaskModelApiClient.java  FlaskModelApiInterface.java  FlaskModelApiUtils.java  GoogleApiClient.java
app/src/main/java/com/purpura/googlemaps2018/models/: ChatInterface.java  ChatMessage.java  Chatroom.java  ChatroomClusterMarker.java  ClusterMarker.java  PolylineData.java  PredictOneResponse.java  PrivateChatroom.java  Review.java  SummarizeRequest.java  SummarizeResponse.java  Themes.java  User.java  UserLocation.java  UserSetting.java
app/src/main/java/com/purpura/googlemaps2018/persistence/: GoogleApiInterface.java
app/src/main/java/com/purpura/googlemaps2018/services/: LocationService.java  MyFirebaseMessagingService.java  MyWorker.java
app/src/main/java/com/purpura/googlemaps2018/ui/: AddUserToChatFragment.java  ChatroomActivity.java  ChatroomMapFragment.java  FilteredChatMessagesFragment.java  IProfile.java  ImageListFragment.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  ProfileDrawerActivity.java  ProfileEditActivity.java  RegisterActivity.java  ThemeActivity.java  UserListFragment.java  UsersInChatFragment.java
app/src/main/java/com/purpura/googlemaps2018/util/: ChatroomClusterMarkerRenderer.java  Check.java  MyClusterManagerRenderer.java  ViewWeightAnimationWrapper.java
app/src/main/res/drawable/: chat_bubble.xml  ic_chat_private.xml  ic_chat_public.xml  ic_youtube_icon.xml  purpuralogo_v03.xml  stroke.xml
app/src/main/res/layout/: activity_chatroom.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_profile_edit.xml  activity_register.xml  activity_theme.xml  app_bar_profile_drawer.xml  content_profile_drawer.xml  fragment_add_user_to_chat.xml  fragment_chatroom_filtered_chat_messages.xml  fragment_chatroom_map.xml  fragment_image_list.xml  fragment_users_in_chat_list.xml  layout_chat_message_list_item_current.xml  layout_chat_message_list_item_other.xml  layout_chatroom_delete.xml  layout_chatroom_find.xml  layout_chatroom_list_item.xml  layout_chatroom_summary.xml  layout_image_list_item.xml  layout_theme_list_item.xml  nav_header.xml  private_checkbox.xml  switch_layout.xml
app/src/main/res/menu/: chatroom_menu.xml  drawer_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/purpura/googlemaps2018/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
