apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.purpura.googlemaps2018"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //Android Support Design Library
    implementation 'com.android.support:design:28.0.0'
    //RecyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    // Support multidex
    implementation 'com.android.support:multidex:1.0.3'

    // Firebase

    // Firebase Core
    implementation 'com.google.firebase:firebase-core:16.0.9'
    //Firebase Authentication
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    // Firestore Firestore
    implementation 'com.google.firebase:firebase-firestore:19.0.2'

    // Google Play Services

    //Google Play Services for Maps
    implementation 'com.google.android.gms:play-services-maps:16.1.0'

    //Google Play Services for Places API
    implementation 'com.google.android.gms:play-services-places:16.1.0'

    // Google play services for location information
    implementation 'com.google.android.gms:play-services-location:16.0.0'
	
	// Google Maps Services (needed for directions)
    implementation 'com.google.maps:google-maps-services:0.2.9'

    // Maps utils (required for custom markers)
    implementation 'com.google.maps.android:android-maps-utils:0.5+'


    implementation 'org.slf4j:slf4j-nop:1.7.25'
	
    // glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    // Circle ImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'
}
apply plugin: 'com.google.gms.google-services'