<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/chatmessage_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/grey_border_top">


        <android.support.text.emoji.widget.EmojiAppCompatEditText
            android:id="@+id/input_message"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/enter_message_hint"
            android:textColor="@color/Black"
            android:textSize="14sp"
            app:layout_constraintRight_toLeftOf="@+id/btnCamera"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btnCamera"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_menu_camera"
            app:layout_constraintRight_toLeftOf="@id/btnGallery"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btnGallery"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_menu_gallery"
            app:layout_constraintRight_toLeftOf="@id/checkmark"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/checkmark"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:src="@drawable/ic_menu_send"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>

    <FrameLayout
        android:id="@+id/chatroom_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</RelativeLayout>